@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap');

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  background-color: #e5e5e5;
}

.head-section {
  background: url(./images/Ellipse\ 3.png) 100% 20% no-repeat, url(./images/Top-right-Rectangle.png) 100% 15% no-repeat, url(./images/Ellipse\ 12.png) no-repeat 8% 19%, url(./images/Rectangle\ 6.png) no-repeat -13% 17%, url(./images/Rectangle\ 7.png) 45% 13% no-repeat, url(./images/Ellipse\ 12.png) no-repeat 6% 90%, url(./images/Ellipse\ 4.png) 65% 86% no-repeat, url(./images/buttom-rectangle.png) 63% 90% no-repeat;
  background-color: #fff;
  padding: 15px;
  border-bottom-left-radius: 55px;
  margin-bottom: 114px;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 0 10px 10px 10px;
  align-items: center;
  margin: 0 15px;
  margin-top: 2rem;
}

.a_logo {
  color: #3a48cb;
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  text-decoration: none;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 32px;
}

.nav-links {
  display: block;
  text-decoration: none;
  height: auto;
  color: #344563;
}

#metaMenu {
  display: none;
  text-decoration: none;
  padding: 5px;
}

main {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.intro {
  color: #172b4d;
  font-size: 40px;
  font-weight: 700;
  line-height: 52px;
  margin-bottom: 12px;
  margin-top: 5rem;
}

.main-paragraph {
  color: #344563;
  font-weight: 400;
  font-size: 18px;
  line-height: 32px;
  margin-top: 0;
}

.connect {
  color: #1a30ff;
  font-size: 18px;
  font-weight: 400;
  line-height: 23px;
  margin-top: 12px;
}

.headline-section ul {
  display: flex;
  padding: 0;
  gap: 1rem;
  margin-top: 1rem;
  margin-bottom: 114px;
}

li {
  list-style-type: none;
}

.twiter:hover {
  border: 3px dotted #1da1f2;
  background-color: #f5f8fa;
  color: white;
  padding: 8px;
  border-radius: 50px;
}

.linkendIn:hover {
  border: 3px dotted #0077b5;
  background-color: #f5f8fa;
  color: white;
  padding: 8px;
  border-radius: 50px;
}

.mail:hover {
  border: 3px dotted #34a853;
  background-color: #f5f8fa;
  color: white;
  padding: 8px;
  border-radius: 50px;
}

.github:hover {
  border: 3px dotted #6e5494;
  background-color: #f5f8fa;
  color: white;
  padding: 8px;
  border-radius: 50px;
}

.peace:hover {
  border: 3px dotted #c9510c;
  background-color: #f5f8fa;
  color: white;
  padding: 8px;
  border-radius: 50px;
}

/*
################### Pop-up Section #################
*/
.Pop-up {
  display: none;
  position: sticky;
  top: 0;
  z-index: 20;
}

.popup-container {
  background-color: #fff;
  margin: 60px 16px 37px 16px;
  border-radius: 16px;
  padding: 16px;
  position: relative;
}

.tonic #closed-Btn {
  color: #17569e;
  font-size: 30px;
  font-weight: 500;
  position: absolute;
  right: 30px;
  top: 10px;
  text-decoration: none;
}

.text-btn-container .desktop {
  display: none;
}

.popup-portfolio-image {
  width: 100%;
}

.popup-languages {
  display: flex;
  gap: 8px;
  color: #3a48cb;
  font-weight: 500;
  font-size: 12px;
  margin-bottom: 48px;
  margin-top: 16px;
}

.mob {
  text-decoration: none;
  background: #ebebff;
  border-radius: 8px;
  padding: 4px 12px 4px 12px;
}

.popup-languages .desktop {
  display: none;
}

.popup-btn {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.popup-btn .live {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 18px;
}

/* Work-Station Section */
.work-section {
  display: grid;
  grid-template-columns: minmax(327px, 100%);
  grid-template-rows: repeat(4, 1fr);
  grid-auto-rows: 718px;
  grid-row-gap: 88px;
  margin: 0 24px 88px;
}

.padding {
  padding: 10px;
  background-color: #fff;
  border-radius: 16px;
}

.frontpage-icon {
  width: 295px;
  height: 220px;
  margin: 0 auto 0 auto;
}

h2 {
  color: #172b4d;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
}

.tonic-section-header {
  display: flex;
  align-items: center;
  height: 32px;
  gap: 12px;
  padding: 0;
}

.canopy {
  color: #344563;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
}

.counter {
  color: #c1c7d0;
  width: 8px;
  height: 8px;
}

.back-end-dev {
  color: #345489;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
}

.year {
  color: #345489;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
}

.tonic-details {
  color: #344563;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
}

.programing-languages {
  line-height: 16px;
  letter-spacing: 0.03em;
  display: flex;
  gap: 20px;
  padding-left: 0;
  margin-bottom: 30px;
  margin-top: 1.5rem;
}

.programing-languages a {
  color: #3a48cb;
  font-weight: 500;
  font-size: 12px;
  text-decoration: none;
  background: #ebebff;
  border-radius: 8px;
  padding: 4px 12px 4px 12px;
}

.programing-languages a:hover {
  color: #ff09eb;
}

button {
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  border-radius: 8px;
  color: #3a48cb;
  border: 1px solid #3a48cb;
  background: #fff;
  padding: 12px;
  margin-bottom: 24px;
  box-shadow: 0 6px #999;
}

/* About Section */
.about {
  background-color: #fff;
  border-top-right-radius: 55px;
  margin: 0;
  padding: 16px;
}

.get-resume {
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  border-radius: 8px;
  color: #396df2;
  padding: 12px;
  margin-bottom: 10px;
  margin-top: 16px;
  box-shadow: 0 6px 2px #999;
}

.skills-lang {
  display: flex;
  flex-direction: column;
}

.about-lang img {
  margin-right: 5px;
}

.skills-lang img {
  transition: all 1s;
}

.skills-lang img:hover {
  transform: rotate(360deg);
}

.languages {
  height: 72px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
}

.lang-head {
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  color: #344563;
}

.about-lang {
  display: flex;
  align-items: center;
  background: #f7f7f9;
  border-radius: 8px;
  margin-top: 12px;
  margin-bottom: 12px;
  padding-left: 12px;
  min-height: 66.72px;
}

.lang {
  text-decoration: none;
  color: #253858;
  font-size: 15px;
  font-weight: 500;
}

.framework-skills {
  text-decoration: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 50px;
  border-bottom: 1px solid#dfe1e6;
  padding: 8px;
}

.framework,
.skills {
  text-decoration: none;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  color: #344563;
}

/* Contact section */
.contact-section {
  display: flex;
  flex-direction: column;
  border-top-left-radius: 60px;
  min-width: 375px;
  min-height: 779px;
  background: #3a48cb;
}

.contact-background {
  background: url(./images/top-right.png) 100% 10% no-repeat, url(./images/Top-right-Rectangle.png) 100% 6% no-repeat, url(./images/top-middle-ellipse.png) 45% 10% no-repeat, url(./images/buttom-ellipse.png) 74% 96% no-repeat, url(./images/buttom-rectangle.png) 83% 95% no-repeat;
}

.contact-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}

.contact-form h1 {
  color: white;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  margin-top: 103px;
  margin-bottom: 0;
}

.contact-form p {
  text-align: center;
  padding: 0 20px;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  margin-top: 10px;
  color: #ebebff;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 0 24px;
}

form input {
  font-size: 17px;
  line-height: 20px;
  height: 48px;
  border: 1px solid #cfd8dc;
  border-radius: 8px;
  padding: 10px;
}

form textarea {
  font-size: 17px;
  line-height: 24px;
  height: 170px;
  border: 1px solid #cfd8dc;
  border-radius: 8px;
  padding: 10px;
}

form button {
  width: 140px;
  background: #fff;
  border-radius: 8px;
  font-size: 17px;
  line-height: 24px;
  color: #3a48cb;
  margin-bottom: 114px;
}

hr {
  height: 5px;
  background: #0d151e;
  border: 1px solid #0d151e;
  border-radius: 10px;
  width: 134px;
  margin: 0 auto;
}

/* Moibile-Menu */
.mobile-menu {
  background-color: rgba(58, 72, 203, 0.87);
  width: 100%;
  position: absolute;
  display: none;
  top: 0;
  backdrop-filter: blur(3px);
  transition: 3s all ease-in-out;
}

.closed-btn {
  display: flex;
  justify-content: flex-end;
  padding-right: 38px;
  padding-top: 55px;
  color: #fff;
  text-decoration: none;
  font-size: 22px;
}

.page-nav-link {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 16px;
  padding-right: 12px;
  padding-left: 24px;
  margin-bottom: 100%;
}

.in-text-link {
  color: #fff;
  text-decoration: none;
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  line-height: 44px;
}

.mobile-menu hr {
  position: relative;
  margin-bottom: 13px;
}

#overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.9);
}

#overlay .active {
  opacity: 1;
  pointer-events: all;
}

/* button hover over all button */
button:hover {
  color: #eef1f8;
  background-color: #457ad4;
}

button:active {
  background-color: #0243b3;
  box-shadow: 0 3px #666;
  transform: translateY(4px);
}

.tonic-frontpage {
  position: relative;
  animation: ease-in;
  animation-iteration-count: 1;
  animation-name: change;
  animation-duration: 15s;
}

.multi-post-availability {
  position: relative;
  animation: ease-in;
  animation-iteration-count: 1;
  animation-name: change;
  animation-duration: 15s;
  animation-delay: 8s;
}

.Gymfit {
  position: relative;
  animation-timing-function: ease-in;
  animation-iteration-count: 1;
  animation-name: change;
  animation-duration: 15s;
}

.professional {
  position: relative;
  animation: ease-in;
  animation-iteration-count: 1;
  animation-name: change;
  animation-duration: 15s;
  animation-delay: 8s;
}

@keyframes change {
  0% {
    left: 0;
  }

  50% {
    left: 100%;
  }

  100% {
    left: -100%;
  }
}

/* Media Query for mobile-device */
@media (max-width: 768px) {
  #metaMenu {
    display: block;
    color: #3a48cb;
    font-size: 23px;
  }

  .nav-links {
    display: none;
    position: absolute;
  }
}

/* Media-query for Desktop Device */
@media (min-width: 48rem) {
  main {
    padding: 0 260px;
  }

  .main-paragraph {
    font-size: 20px;
    line-height: 28px;
  }

  .headline-section ul {
    padding: 0 260px;
  }

  .about .headline-section ul {
    padding: 0;
  }

  .intro {
    font-size: 48px;
    width: 400px;
  }

  .padding {
    display: flex;
    align-items: center;
    gap: 10px;
    height: 496px;
    width: 1156px;
    margin: 0 auto;
  }

  /* Pop-up Window */
  .Pop-up {
    display: none;
    position: sticky;
    top: 0;
    z-index: 20;
  }

  h2 {
    font-size: 40px;
  }

  .popup-portfolio-image {
    margin-bottom: 59px;
  }

  .text-btn-container {
    display: flex;
    justify-content: space-between;
  }

  .Pop-up .main-paragraph {
    max-width: 70%;
  }

  .text-btn-container .mobile {
    display: none;
  }

  .text-btn-container .desktop {
    display: flex;
  }

  .popup-languages {
    flex-wrap: wrap;
  }

  .popup-languages .desktop {
    display: flex;
    text-decoration: none;
    background: #ebebff;
    border-radius: 8px;
    padding: 4px 12px 4px 12px;
  }

  /* Work-Section */
  .padding.multi-post-availability {
    flex-direction: row-reverse;
  }

  .padding .professional {
    flex-direction: row-reverse;
  }

  /* About section */
  .about {
    display: flex;
    gap: 37px;
  }

  .about-wrapper {
    margin-left: 142px;
    max-width: 28em;
  }

  .tonic-wrapper {
    margin-right: 50px;
    padding: 10px;
  }

  .skills-lang {
    margin-top: 80px;
    width: 684px;
  }

  .about-lang-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }

  .about-lang {
    display: flex;
    flex-direction: column;
    padding: 1.4em;
  }

  /* Contact section */
  .contact-form p {
    max-width: 900px;
    margin: 0 auto;
    padding: 0 50px;
  }

  form {
    max-width: 700px;
    margin: 0 auto;
  }

  form button {
    margin: 0 auto;
    margin-bottom: 140px;
  }
}
